##############################
# Configurações
##############################

# Nome do Programa
NAME='LibreFlix Cli'
# Versão
VERSION='0.1'
# Diretório do banco de dados
DATABASE='database'

# Logo do Programa
_LOGO()
{
    cat <<'EOF'
                   
 _      _ _              ______ _ _       _____ _      _____ 
| |    (_) |            |  ____| (_)     / ____| |    |_   _|
| |     _| |__  _ __ ___| |__  | |___  _| |    | |      | |  
| |    | | '_ \| '__/ _ \  __| | | \ \/ / |    | |      | |  
| |____| | |_) | | |  __/ |    | | |>  <| |____| |____ _| |_ 
|______|_|_.__/|_|  \___|_|    |_|_/_/\_\\_____|______|_____|


EOF
}

# CORES GERAIS
cyan_='\e[36;1m'
red_='\e[31;1m'
blue_='\e[34;1m'
end_='\e[m'