# Nome da Obra
title_name='Coisa-Malu'

# Classificação (Livre, +12, +13 etc...)
classification='Livre'

# Link do video:
url_video='https://youtu.be/XJn_oubNW1c'

# Descrição da obra, não ultrapasse o pipe '|'
#==========================================================================|
description='Malu é uma criança tímida que passa seus dias fantasiando. 
Certo dia, conduzida por uma melodia, atravessa um portal que a transporta
para uma terra mágica. Nela, Malu encontrará seres fantásticos e diversos
desafios enquanto procura a música que a levou até lá.'
