# Nome da Obra
title_name='Um Filme Francês'

# Classificação (Livre, +12, +13 etc...)
classification='+12'

# Link do video:
url_video='https://youtu.be/3eDIJAx_mJ8'

# Descrição da obra, não ultrapasse o pipe '|'
#==========================================================================|
description="Cléo tem anseios de fazer seu primeiro filme e decide
realizá-lo com a ajuda dos amigos Michel e Patrícia. Como inspiração para a
produção Cléo abraça o cinema francês e a cidade do Rio de Janeiro.'
